# -Informational-system-for-managing-queues-for-service-in-public-institutions

Queue/: pom.xml
Queue/src/main/java/com/magistracy/queue/: QueueApplication.java  SecurityConfig.java
Queue/src/main/java/com/magistracy/queue/controllers/: AdminController.java  AdminDashboardController.java  AppointmentController.java  AuthController.java  ClientDashboardController.java  ClientRegistrationController.java  EmployeeController.java  EmployeeDashboardController.java  MainController.java  OTPController.java  QueueController.java  ServiceController.java  ServiceEntityController.java  WorkplaceController.java
Queue/src/main/java/com/magistracy/queue/entities/: Appointment.java  Client.java  Employee.java  OtpCodeEntity.java  Queue.java  QueueCreationRequest.java  ServiceEntity.java  User.java  Workplace.java  update-schema.sql
Queue/src/main/java/com/magistracy/queue/repositories/: AppointmentRepository.java  ClientRepository.java  EmployeeRepository.java  OtpCodeRepository.java  QueueRepository.java  ServiceEntityRepository.java  UserRepository.java  WorkplaceRepository.java
Queue/src/main/java/com/magistracy/queue/services/: AppointmentService.java  ClientDetailsService.java  EmployeeDetailsService.java  EmployeeService.java  OTPService.java  OtpCleanupService.java  QueueService.java  ServiceManagementService.java  WorkplaceService.java
Queue/src/main/resources/: application.properties
Queue/src/main/resources/static/: app.js  otp.js
Queue/src/main/resources/templates/: admin-dashboard.html  appointment.html  auth.html  client-dashboard.html  current-queue.html  employee-dashboard.html  employees.html  login-client.html  login-employee.html  main.html  otp-verification-reg.html  otp-verification.html  registration-client.html  services.html  workplaces.html
Queue/src/test/java/com/magistracy/queue/: QueueApplicationTests.java
